server {
    listen 80;
    root  /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ \.cgi$ {
        gzip          off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SERVER_NAME \$http_host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       /etc/nginx/fastcgi_params;
    }
}